# MongoDB Connection String
MONGODB_URI="mongodb+srv://username:password@your-cluster-url.mongodb.net/?retryWrites=true&w=majority"

# Football API Key
FOOTBALL_API_KEY="your-api-key-here"

# Server Port
PORT=5000